<!DOCTYPE html>
<html >
<head>
    <script src=
"https://code.jquery.com/jquery-3.5.0.js">
    </script>
    <meta charset="UTF-8">
  <title>Log in</title>
  <style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
	@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');

	*{
		font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
	}
	body{
		background: rgb(52, 56, 61);
	}
	h1{
		color: rgb(255, 255, 255);
		margin: 20px auto 0;
		width: 200px;
		text-align: center;
	}
	#wrapper{
		position: absolute;
		width: 320px;
		left: 50%;
		margin-left: -160px;
		top: 50%;
		margin-top: -75px;
	}

	/* === Sign in Form === */
	#signin {
		height: 90px;
		width: 300px;
		border-radius: 8px;
		position: relative;
	}
	#signin::before {
		display: block;
		position: relative;
		height: 2px;
		background: rgb(52, 56, 61);
		content: '';
		top: 44px;
		margin-left: 20px;
		z-index: 1;
	}
	#signin input:first-of-type{
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;
	}
	#signin input:last-of-type{
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	#signin  input[type="text"], #signin  input[type="password"], #signin button[type="submit"]{
		background: rgb(28, 30, 33);
		box-shadow: inset -100px -100px 0 rgb(28, 30, 33); /*Prevent yellow autofill color*/
		color: rgb(52, 56, 61);
	}
	#signin  input[type="text"], #signin  input[type="password"]{
		position: relative;
		display: block;
		width: 280px;
		height: 45px;
		border: 0;
		outline: 0;
		top: -2px;
		padding: 0 0 0 20px;
		font-weight: 700;
	}
	#signin  input[type="text"]:focus, #signin  input[type="password"]:focus{
		color: rgb(255, 255, 255);
	}
	#signin button{
		display: block;
		position: absolute;
		width: 52px;
		height: 52px;
		color: rgb(52, 56, 61);
		border-radius: 50px;
		outline: 0;
		z-index: 2;
		top: 19px;
		right: -24px;
		border: 6px solid rgb(52, 56, 61);
		font-size: 25px;
		text-indent: 0px;
		padding-left: 9px;
		padding-bottom: 3px;
		text-align: center;
	}
	#signin button:hover{
		color: rgb(0, 126, 165);
		text-shadow: 0 0 10px rgb(0, 126, 165);
		cursor: pointer;
	}
	#signin p {
		color: rgb(79, 85, 97);
		padding: 0 20px;
		font-weight: 700;
		font-size: 12px;
		margin: 5px 0 0 0;
	}
	#signin p > a{
		color: rgb(111, 119, 135);
		text-decoration: none;
	}
	#signin p > a:hover{
		border-bottom: 1px solid;
	}
  </style>

  
</head>

<body>
  <h1>InnoHotel</h1>
<div id="wrapper">
    <script>
        var params = window
            .location
            .search
            .replace('?','')
            .split('&')
            .reduce(
                function(p,e){
                    var a = e.split('=');
                    p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
                    return p;
                },
                {}
            );

        function convertFormToJSON(form) {
            const array = $(form).serializeArray(); // Encodes the set of form elements as an array of names and values.
            const json = {};
            $.each(array, function () {
              json[this.name] = this.value || "";
            });
            return json;
          }
        function send() {
            $.ajax({
                url: "/signin",
                type: "POST",
                dataType: "json",
                data: `{"user":"${$("#user").val()}", "pass":"${$("#pass").val()}"}`,
                success: function(data) {
                    window.location.href = "/main";
                },
                error: function(jqXHR, exception) {
                    console.log(jqXHR);
                    console.log(exception);
                }
            });
            alert("")
        }
        $(document).ready(function() {
            $(".forgot-password").click(function() {
              alert('Write your sysadmin');
            });
            $("#submitbutton").on("click", send);
            if (params["user"] !== undefined) {
                $("input#user").val(params["user"])
            }
            if (params["pass"] !== undefined) {
                $("input#pass").val(params["pass"])
            }
          });
    </script>
	<form id="signin" autocomplete="off">
		<input type="text" id="user" name="user" placeholder="username" />
		<input type="password" id="pass" name="pass" placeholder="password" />
		<button id="submitbutton">&#xf0da;</button>
		<p>forgot your password? <a class="forgot-password" href="#">click here</a></p>
	</form>
</div>
  
  
</body>
</html>
